<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Poppins;
            background-color: rgb(173, 216, 230);

        }
        .header{
            height:100px;
            justify-content: space-between;
            display: flex;
            font-family: Inknut Antiqua;

        }
        .head1{
            width:14%;
            align-items: center;
            display: flex;
        }
        .head1 img{
            width:40%;
          
        }
        .head2{
            width:26%;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        .head2 p{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="head1">
            <img src="images/sitelogo.png" alt="" srcset="">
            <h1>Zenvy</h1>
        </div>
        <div class="head2">
            <p>About us</p>
            <p>Help</p>
            <p>Login/Signup</p>
        </div>
    </div>
    
</body>
</html>