<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Poppins;
            background-color: rgb(173, 216, 230);
        

        }
        .header{
            height:100px;
            justify-content: space-between;
            display: flex;
            font-family: Inknut Antiqua;

        }
        .head1{
            width:14%;
            align-items: center;
            display: flex;
        }
        .head1 img{
            width:40%;
          
        }
       
        .head2{
            width:26%;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        .head2 p{
            font-size: 20px;
        }
        .space{
            height: 30px;
        }
        .sectionheading{
            height:70px;
            display: flex;
            align-items: center;
        }
        .sectionheading img{
            margin-left: 100px;
            margin-right: 20px;

        }
        .sectionheading span{
            font-size: 27px;
            font-weight: 700;
        }
        .d1{
            height:370px;
            display: flex;
            margin-bottom: 120px;
            justify-items: space-evenly;
        }
    
        .d11{
            width: 80%;
            justify-items: center;
            padding: 80px;
        }
        .d11 p{
            width: 80%;
            font-size:23px;

        }
        .d11 h3{
            font-size: 27px;
        }
        .d2{
            height:370px;
            padding-left: 120px;
            padding-top: 30px;
        }
        .d2 span{
            font-size: 25px;
        }
        .d2 p{
            padding-top: 20px;
            width:53%;
            font-size: 19px;
        }
        .info{
            height: 140px;
            justify-items: center; 
  }


    </style>
</head>
<body>
    <div class="header">
        <div class="head1">
            <img src="images/sitelogo.png" alt="" srcset="">
            <h1>Zenvy</h1>
        </div>
        <div class="head2">
            <p>About us</p>
            <p>Help</p>
            <p>Login/Signup</p>
        </div>
    </div>
  <div class="space"></div>
    <center><h1>XYZ Coaching Center</h1></center>
    <img src="images/students-page2.png" alt="" srcset="" style="width: 100%;height:400px;">
    <div class="space"></div>
    <div class="sectionheading">
        <img src="images/line-page2.png" alt="">
       <span>Class XI</span>
    </div>
    <div class="d1">
        <div class="d11" style="padding-top: 0%;">
            <img src="images/Rectangle .png" alt="">

        </div>
        <div class="d11">
            <h3>Course Concept</h3>
            <p>It is a 2 year classroom contact program for students in which students will be prepared for JEE Main, JEE Advanced along with 12th Board Exams. Students will also receive support for other competitive exams like Olympiads (should he/she want to pursue).</p>
        </div>

    </div>

    <div class="space"></div>
    <div class="sectionheading">
        <img src="images/line-page2.png">
       <span>Classroom</span>
    </div>
    <div class="d2">
        <span>Teaching Methodology</span>
        <p>Planning & Preparation – Set clear objectives, prepare lesson plans, and gather teaching materials.<br>
            Interactive Teaching – Use lectures, discussions, visual aids, and real-life examples.<br>
            Practical Learning – Encourage problem-solving, hands-on activities, and project-based learning.<br>
            Assessment & Feedback – Conduct quizzes, assignments, and provide constructive feedback.<br>
            Student Engagement – Use gamification, peer learning, and technology for interactive sessions<br>
            Personalized Learning – Adapt teaching methods based on students’ strengths and weaknesses.<br>
            Continuous Improvement – Reflect, update methods, and participate in professional development.</p>
    </div>
    <div class="sectionheading">
        <img src="images/line-page2.png" alt="">
       <span>Fees Details</span>
    </div>
<div class="d2" style="height: 260px;">
    <img src="images/fees.png" alt="">
</div>
<div class="sectionheading">
    <img src="images/line-page2.png" alt="">
    <span>Batch Details</span>
 </div>
 <div class="d2">
   <img src="images/batchdetails.png" alt="">
 </div>
 <div class="sectionheading">
    <img src="images/line-page2.png" alt="">
    <span>Terms And Conditions</span>
 </div>
 <div class="d2">
    <ul>
    <li>If you can't apply on a specific date, just apply for the batch starting the following week.</li>
   <li> Students can get Scholarship Up to 60% in Online R-NET.</li>
   <li> Students can avail of scholarships from either R-NET or Early Bird.</li>
   <li>Note: The R-NET scholarship will be applied to the total fee, i.e., Rs 1,24,000/-</li>
    <li>Total Deductable Amount in Refund Cases : First Refund : ₹ 20000/- & Last Refund : ₹ 40000/-</>
    <li> Total Amount is inclusive of GST 18% (Present Rate). Fee can be changed, if there is levy/change in taxes by the Central/State Govt. In case of installment payment option, student have to deposit PDC (Post Dated Cheque) of balance amount at the time of first installment deposit.</li>
</ul>

 </div>
 <div class="info"><h1> Ready to Join the Best Coaching Institute?</h1>
    <button style="width:170px;height:60px;background-color: rgb(0, 0, 255);font-size: large;color: white;border-radius: 15px;font-weight: 800;margin-bottom: 10px;">Enroll Now!</button>
   <p style="font-size: 18px;color: rgb(44, 62, 80);font-weight: 500;"> Need Help? Contact Our Support Team.</p>
   </div>
   <div class="info">

   </div>

    
</body>
</html>