<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Poppins;
            background-color: rgb(173, 216, 230);

        }
        .topimage{
            height:430px;
            background-color: beige;
            background-image: ;
        }
        .space{
            height:100px;
        }
        .info{
            height: 140px;
            justify-items: center; 
  }
        .courses{
            height: 360px;
            display: flex;
            justify-content: space-evenly;
            padding:70px;
        }
        .course{
            height: 280px;
            width: 240px;
            /* margin: 90px; */
            font-size: 20px;
            justify-items: center;
            background-color: white;
            box-shadow: 2px 2px 4px;
         
        }
        .course button{
            height: 45px;
            font-size: 16px;
            width: 170px;
            border-radius: 20px;
            border: 0cap;
            background-color:  rgb(173, 216, 230);
            margin-top: 20px;

        }
       
        .container{
            height: 330px;
            justify-content: space-evenly;
            display: flex;
        }
        .f1{
            height: 280px;
            width: 230px;
            background-color: blanchedalmond;

        }
        
        .t1{
            height: 180px;
            /* background-color: rgb(10, 24, 24); */
            /* background-color: palevioletred; */
            display: flex;
            font-size: 22px;
            font-weight: 600;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 25px;
            text-align: center;
            white-space: normal;
            box-shadow: 2px;


        }
        .tchild{
            width: 30%;
            justify-items: center;

        }
        .tchild2{
            width: fit-content;
            height: fit-content;
            background-color: rgba(250, 235, 215, 0.318);
            align-content: center;
            padding: 20px;
            border-radius: 18px;

        }
        .tchild img{
            max-width: 230px;
            width: 100%;
            height: 145px;
            border-radius: 30px;
        }
        .demo{
            height: 340px;
            max-width:430px;
            width: 100%;
        justify-items: center;

        }
        .demo img{
            height: 220px;
            max-width: 380px;
            width: 100%;
        }





    </style>
</head>

<body >
    <div class="topimage"></div>
    <div class="space"></div>
    <div class="info"><h1 style="font-size: 50px;"> XYZ Coaching Center </h1>
        XYZ Coaching provides top-quality education with expert faculty and a proven track record of student success.
    </div>
<p style="font-size: 30px;margin-left: 30px;">Courses Offered</p>
<div class="courses">
    <div class="course">
       <img src="images/Jeemain.png" style="height:120px;width: 240px;">
         <p>Course : JEE main</p>
            <p>Duration : 2 Years</p>
            <button>Click Here to know more</button>
    </div>
    <div class="course">
        <img src="images/JeeAdv.png" style="height:120px;width: 240px;">
        <p>Course : JEE Advance</p>
           <p>Duration : 2 Years</p>
           <button>Click Here to know more</button>
    </div>
    <div class="course"><img src="images/JeeAdv.png" style="height:120px;width: 240px;">
        <p>Course : JEE Advance</p>
           <p>Duration : 2 Years</p>
           <button>Click Here to know more</button></div>
</div>
<div class="space"></div>
<div class="info"><h1 style="font-size: 35px;">Watch Demo Classes</h1></div>
<div class="container">
<div class="demo"> <img src="images/Demo.png" alt="">
    <h2>JEE</h2>
</div>
<div class="demo"><img src="images/Demo.png" alt="">
    <h2>JEE Advance</h2> </div>
<div class="demo"><img src="images/Demo.png" alt="">
    <h2>UPSC</h2> </div>
</div>
<div class="space"></div>
<div class="info"><h1 style="font-size: 35px;">Meet Our Expert Faculty</h1></div>
<div class="container">
    <div class="f1"></div>
    <div class="f1"></div>
    <div class="f1"></div>
    <div class="f1"></div>

</div>
<div class="space"></div>
<div class="info"><h1 style="font-size: 35px; height: 30px;">What our students say about us!!</h1></div>

    <div class="t1">
        <div class="tchild"><center><img src="images/person1.png" alt=""></center>
            <h3>Emma</h3>
        </div>
        <div class="tchild2">
        <p>The JEE coaching here is top-notch! Teachers explain concepts
            very clearly, and the study materials are excellent. Mock tests
            helped me to improve my speed and accuracy.</p>
        </div>
    </div>
    <div class="t1">
        <div class="tchild2">
        <p>The JEE Advance coaching at this institute is exceptional! The in-dept
            concepts, rigorous practice session, and expert faculty made a huge
            difference.</p>
        </div>
            <div class="tchild"><center><img src="images/person1.png" alt=""></center>
                <h3>Emma</h3>
            </div>
    </div>

    <div class="t1"><div class="tchild"><center><img src="images/person1.png" alt=""></center>
        <h3>Emma</h3>
    </div>
    <div class="tchild2">

    <p>The JEE coaching here is top-notch! Teachers explain concepts
        very clearly, and the study materials are excellent. Mock tests
        helped me to improve my speed and accuracy.</p>
    </div>

    </div>
    <div class="space"></div>
    <div class="info"><h1> Ready to Join the Best Coaching Institute?</h1>
     <button style="width:170px;height:60px;background-color: rgb(0, 0, 255);font-size: large;color: white;border-radius: 15px;font-weight: 800;margin-bottom: 10px;">Enroll Now!</button>
    <p style="font-size: 18px;color: rgb(44, 62, 80);font-weight: 500;"> Need Help? Contact Our Support Team.</p>
    </div>
<div class="space"></div>


</body>
</html>